:colorscheme slate

" Nerdtree
map <C-n> :NERDTreeToggle<CR>
let NERDTreeShowHidden=1
let NERDTreeMapOpenSplit="s"
let NERDTreeMapOpenVSplit="v"

" Ultisnips
" Trigger configuration. Do not use <tab> if you use
" https://github.com/Valloric/YouCompleteMe.
" let g:UltiSnipsExpandTrigger="<tab>"
" let g:UltiSnipsJumpForwardTrigger="<c-b>"
" let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

" Syntastic
" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*
let g:syntastic_javascript_checkers = ["eslint"]
let g:syntastic_check_on_wq = 0
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_javascript_eslint_exe = 'npm run lint --'


" Autoremove trailing spaces when saving the buffer
autocmd FileType c,cpp,clj,elixir,eruby,html,java,javascript,php,ruby autocmd BufWritePre <buffer> :%s/\s\+$//e

" Rainbow Parentheses
au VimEnter * RainbowParenthesesToggle

" ag is fast enough that CtrlP doesn't need to cache but let's do it anyway
let g:ctrlp_use_caching = 1
