PATH=/usr/local/bin:`yarn global bin`:~/anaconda2/bin:~/.local/bin:$PATH

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

HOMEBREW_GITHUB_API_TOKEN="699ce5ebc6f61038fb4619e3e5ce29b03de6a38f":$HOMEBREW_GITHUB_API_TOKEN

alias ga='git add'
alias gps='git push'
alias gl='git log'
alias gs='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias gm='git commit -m'
alias gma='git commit -am'
alias gcm='git commit'
alias gb='git branch'
alias gco='git checkout'
alias gra='git remote add'
alias grr='git remote rm'
alias gf='git fetch'
alias gpl='git pull'
alias gpr='git pull --rebase'
alias gpi='git pull --rebase -i'
alias gri='git rebase -i origin/master'
alias gpm='git pull origin master'
alias gpo='git pull origin'
alias gcl='git clone'
alias gdel= 'git branch -D'
alias gu= 'git reset --soft HEAD~1'
alias grh= 'git reset --hard'

alias be="bundle exec "
alias bi="bundle install"
alias ber="bundle exec rake"
alias dbm="bundle exec rake db:migrate"
alias dbms="bundle exec rake db:migrate:status"
alias dbd="bundle exec rake db:drop"
alias dbc="bundle exec rake db:create"
alias tpd="bundle exec rake db:test:prepare"
alias dbr="ber db:drop db:create db:schema:load"
alias srs="be spring rspec"
alias sps="be spring stop"
alias rsp="be rspec"

alias sage="/Applications/SageMath-7.3.app/Contents/Resources/sage/sage"

bindkey -e
