# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# splits like vim
bind s split-window -v
bind v split-window -h
bind ^s split-window -v
bind ^v split-window -h

bind-key C-s last-window

# send ^a to shell for beginning of line
# bind-key a send-prefix

#  Copy into OS X clipboard
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# open new window in current path
bind c new-window -c "#{pane_current_path}"
