# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# splits like vim
bind s split-window -v
bind v split-window -h
bind ^s split-window -v
bind ^v split-window -h

bind-key C-a last-window

# send ^a to shell for beginning of line
bind-key a send-prefix

#  Copy into OS X clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
unbind -t vi-copy Enter
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# open new window in current path
bind c new-window -c "#{pane_current_path}"

