" Rails
Plug 'tpope/vim-rbenv'

" Javascript
Plug 'mxw/vim-jsx'
Plug 'othree/yajs'

" Elixir
Plug 'slashmili/alchemist.vim'

" Elm
Plug 'lambdatoast/elm.vim'

" Editor organization
Plug 'scrooloose/nerdtree'

" Clojure
Plug 'tpope/vim-salve'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fireplace'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'guns/vim-clojure-static'
Plug 'guns/vim-clojure-highlight'
Plug 'guns/vim-sexp'
Plug 'tpope/vim-sexp-mappings-for-regular-people'

" Solidity
Plug 'tomlion/vim-solidity'

" Rust
Plug 'rust-lang/rust.vim'

" Tslime to send to tmux pane
Plug 'jgdavey/tslime.vim'

" TLA+
Plug 'vim-scripts/tla.vim'

" Haskell
Plug 'vim-scripts/haskell.vim'
Plug 'vim-scripts/cabal.vim'

" CSV
Plug 'chrisbra/csv.vim'

" Fzf plugin
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
