PATH=/usr/local/bin:/Applications/Postgres.app/Contents/Versions/latest/bin:/usr/local/opt/openssl/bin:~/anaconda3/bin:~/.local/bin:~/.cargo/bin:~/.cabal/bin:/Users/asangha/.ghcup/bin:$PATH


# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

HOMEBREW_GITHUB_API_TOKEN="":$HOMEBREW_GITHUB_API_TOKEN

# set Java to Java 8
# export JAVA_HOME=$(/usr/libexec/java_home -v1.8)

alias ga='git add'
alias gps='git push'
alias gl='git log'
alias gs='git status'
alias gd='git diff'
alias gdc='git diff --cached'
alias gm='git commit -m'
alias gma='git commit -am'
alias gcm='git commit'
alias gb='git branch'
alias gco='git checkout'
alias gra='git remote add'
alias grr='git remote rm'
alias gf='git fetch'
alias gpl='git pull'
alias gpr='git pull --rebase'
alias gpi='git pull --rebase -i'
alias gri='git rebase -i origin/master'
alias gpm='git pull origin master'
alias gpo='git pull origin'
alias gcl='git clone'
alias gdel= 'git branch -D'
alias gu= 'git reset --soft HEAD~1'
alias grh= 'git reset --hard'

alias be="bundle exec "
alias bi="bundle install"
alias ber="bundle exec rake"
alias dbm="bundle exec rake db:migrate"
alias dbms="bundle exec rake db:migrate:status"
alias dbd="bundle exec rake db:drop"
alias dbc="bundle exec rake db:create"
alias tpd="bundle exec rake db:test:prepare"
alias dbr="ber db:drop db:create db:schema:load"
alias srs="be spring rspec"
alias sps="be spring stop"
alias rsp="be rspec"

alias sage="/Applications/SageMath-7.3.app/Contents/Resources/sage/sage"

bindkey -e

# source /Users/asangha/.ghcup/env

#Oh-My-Zsh stuff begins

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
# export ZSH="/Users/asangha/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="avit"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
# plugins=(
#   git
# )
#
# source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

#Oh-My-Zsh stuff ends

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/asangha/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/asangha/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/asangha/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/asangha/Downloads/google-cloud-sdk/completion.zsh.inc'; fi

# $(brew --prefix asdf)/libexec/asdf.sh
. /usr/local/opt/asdf/libexec/asdf.sh
